RAILS_PORT="3777"
EMBER_PORT="4555"
RAILS_HOST="dev.vulk.co"
EMBER_HOST="dev.vulk.co"
REVERSE_PROXY_HOST="dev.vulk.co"
EMBER_LIVERELOAD_PORT="3999"
export RAILS_PORT EMBER_PORT RAILS_HOST EMBER_HOST EMBER_LIVERELOAD_PORT
