# Comment out ports to just use the host with no port
RAILS_PORT="3777"
PORT=$RAILS_PORT
RAILS_HOST="dev.vulk.co"
RAILS_SMTP_HOST="localhost"
RAILS_SMTP_PORT="1025"
# Comment out ports to just use the host with no port
EMBER_PORT="4555"
EMBER_HOST="dev.vulk.co"
USE_SENDGRID=true
[[ -z $RAILS_PORT  ]] && RAILS_HOST_URL=$RAILS_HOST || RAILS_HOST_URL="${RAILS_HOST}:${RAILS_PORT}"
[[ -z $EMBER_PORT  ]] && EMBER_HOST_URL=$EMBER_HOST || EMBER_HOST_URL="${EMBER_HOST}:${EMBER_PORT}"

export RAILS_PORT RAILS_HOST RAILS_HOST_URL RAILS_SMTP_HOST RAILS_SMTP_PORT EMBER_PORT EMBER_HOST EMBER_HOST_URL


